{
  "name": "super-luquinhas",
  "version": "0.1.0",
  "devDependencies": {
    "bower": "*",
    "del": "*",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-concat-sourcemap": "*",
    "gulp-connect": "*",
    "gulp-gh-pages": "*",
    "gulp-inject": "*",
    "gulp-load-plugins": "*",
    "gulp-minify-html": "*",
    "gulp-open": "*",
    "gulp-processhtml": "*",
    "gulp-sourcemaps": "*",
    "gulp-typescript": "*",
    "gulp-uglifyjs": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "main-bower-files": "*",
    "run-sequence": "*"
  }
}
